[gd_scene load_steps=5 format=3 uid="uid://dcibaneej4vnw"]

[ext_resource type="Script" path="res://Scripts/revolver_bullet.gd" id="1_cgr04"]
[ext_resource type="Texture2D" uid="uid://43uami8joog6" path="res://Assets/Sprites/Guns Update - V1.01/Guns_V1.01 - Commission - Copy/01 - Individual sprites/Bullets & Ammo/Revolver - Colt 45/Casing & Bullet.png" id="1_ovcl5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_18smi"]
atlas = ExtResource("1_ovcl5")
region = Rect2(5, 5, 5, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_4u8f0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18smi")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="RevolverBullet" type="Node2D"]
z_index = -1
script = ExtResource("1_cgr04")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4u8f0")
